<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Sakit</title>
    <style>
        body {
            background: black;
        }
        .kertas_a4 {
            /* color: red; */
            width: 21cm;
            height: 29.7cm;
            background: white;
            /* padding: atas kanan bawah kiri; */
            padding: 2cm 2cm 2cm 2cm;
            margin: auto;
            font-family: "Times New Roman";
            font-size: 12pt;
            line-height: 150%;
        }
        .judul {
            font-family: "century gothic";
            font-size: 24pt;
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 3cm;
        }
        .titimangsa {
            text-align: right;
            margin-bottom: 30px;
        }
        .kepada_yth {
            padding-left: 1cm;
            text-indent: -1cm;
        }
        .blok_ttd {
            margin-left: 15cm;
        }
        .nama_ttd {
            margin-top: 2cm;
        }
    </style>
</head>
<body>
    <div class="kertas_a4">
        <h1 class="judul">SURAT IZIN SAKIT</h1>

        <P class="titimangsa">Jatinangor, 17 Februari 2025</P>

        <p class="kepada_yth">
            Kepada Yth. <br />
            <b>Bapak/Ibu Guru</b> <br />Universitas Ma'soem <br />di Tempat
        </p>

        <p><i>Dengan hormat,</i></p>

        <p>Saya yang bertanda tangan di bawah ini:</p>

        <ul>
            <li>Nama : Listya Nur Fadilah</li>
            <li>Jurusan : Sistem Informasi</li>
            <li>NIM : 242505028</li>
        </ul>

        <p>Dengan ini memberitahukan bahwa saya tidak dapat mengikuti kegiatan belajar di sekolah pada hari ini, 17 Februari 2025, karena sedang mengalami gangguan kesehatan. Saya mohon izin untuk tidak masuk sekolah pada tanggal tersebut dan berharap dapat segera sembuh untuk kembali mengikuti pelajaran seperti biasa.</p>

        <p>Demikian surat izin ini saya buat dengan sebenar-benarnya. Atas perhatian dan pengertian Bapak/Ibu Guru, saya ucapkan terima kasih.</p>
        <div class="blok_ttd">
            <p><i>Hormat saya,</i></p>

            <p class="nama_ttd">
                Listya Nur Fadilah
                <br />
                Tanda Tangan
            </p>
        </div>
     </div>
</body>
</html>